{
  "name": "resume-screener",
  "version": "1.0.0",
  "description": "ResumeScreener Pro — Offline AI Analysis",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "resume",
    "screener",
    "offline",
    "ATS"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0"
  }
}
